SERVER_PORT=3000
SESSION_NAME=CelRafa
WEBHOOK=http://spixii.alcifmais.com.br:3001
WEBHOOK_QRCODE=http://spixii.alcifmais.com.br:3001/hooks/64e791a83886061d99b86f73/NGraHLaPAeAPckmuHZT59jZ8zb8FN7e6apGwg8pSGXuqydyL
CANAL_QRCODE=qrcode
WEBHOOK_TOKEN=64e791a83886061d99b86f73/NGraHLaPAeAPckmuHZT59jZ8zb8FN7e6apGwg8pSGXuqydyL



#DATABASE CONFIGS
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=senha
DB_DATABASE=wa_venom  